steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['config', 'set', 'project', 'central-diagram-394104']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'autopilot-cluster-1', '--zone', 'asia-southeast1']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'kube/']

timeout: '600s'
