name: Deploy Pac-Man On VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Connect to VM
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: 47.254.215.15
          username: jedidiah
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo systemctl start mongod
            cd /home/jedidiah/pacman
            npm install
            npm run start
