name: Deploy Pac-Man On VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
        - uses: actions/checkout@v2
        
        - name: Connect to VM
        
          run: |
              cd /home/jedidiah/pacman
              npm run start
#uses: appleboy/ssh-action@v0.1.10
       # with:
         # host: ${{ secrets.HOST }}
         # username: ${{ secrets.USERNAME }}
          #password: ${{ secrets.PASSWORD }}
         # key: ${{ secrets.SSH_PRIVATE_KEY }}
